MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=tedx
MONGO_DB_HOST=localhost
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

FE_LOCAL_PORT=80
FE_DOCKER_PORT=8000