SECRET_AES_KEY=YOUR_AES_KEY

MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=tedx
MONGO_DB_HOST=localhost
MONGODB_PORT=27017

BACKEND_PORT=6868

FRONTEND_PORT=8080

VITE_API_URL="http://localhost:6868/"
